<!DOCTYPE html>
<html>
<head>
    <style>

        h2 {
            font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
br {
    font: 400 20px/1.5 Helvetica, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
        table {
            border-collapse: collapse;
            width: auto;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }
        td:hover {
            font-size: 20px;
            background: silver;
        }

        tr:nth-child(even){background-color: #D5D1D3}
        #colorstrip{
            font: 400 20px/1.5 Helvetica, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%; height: 50px;
            border-style: solid;
            border-color: white;
            background-color: gray;

        }
        #colorstrip:hover{
            font-size: 20px;
            background: silver;
        }
    </style>

</head>
<body>
<div align="center" id="colorstrip">PRODUCT ASPECT RANKING BASED ON ONLINE CUSTOMER REVIEWS</div>
<form action="upload.php" method="post" enctype="multipart/form-data">
<table align="center" valign="top" >


    <tr>
    <td>Select input file to upload:</br>
    <input type="file" name="inputfileToUpload" id="inputfileToUpload"  required="required"></br>
    </td></tr>
    <tr>
<td>
        Select aspects to be remove file to upload:</br>
        <input type="file" name="aspectremovalfileToUpload" id="aspectremovalfileToUpload" required="required"></br>
</td>
    </tr>

    <tr>
<td>
            Select synonym list file to upload:</br>
            <input type="file" name="synlistfileToUpload" id="synlistfileToUpload" required="required"></br>
</td>

    </tr>

    <tr>
<td>
            Select synonym replace file to upload:</br>
            <input type="file" name="synrplcfileToUpload" id="synrplcfileToUpload" required="required"></br>

</td>
    </tr>
<tr><td><input type="submit" value="Upload Files" name="submit"></td></tr>

</table>

<h3 align="center">Note: If u dont have other files please upload blank .txt files except input file.</h3>
</form>
</body>
</html>